XML/Include/WebFF-Include-Impropers.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="Improper-CVFF">
        <xs:sequence>
            <xs:element name="AT-1" type="xs:string" />
            <xs:element name="AT-2" type="xs:string" />
            <xs:element name="AT-3" type="xs:string" />
            <xs:element name="AT-4" type="xs:string" />
            <xs:element name="Ki" type="xs:float" />
            <xs:element name="Ns">
                <xs:simpleType>
                    <xs:restriction base="xs:integer">
                        <xs:enumeration value="-1" />
                        <xs:enumeration value="1" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="N" type="xs:positiveInteger" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Improper-COS2">
        <xs:sequence>
            <xs:element name="AT-1" type="xs:string" />
            <xs:element name="AT-2" type="xs:string" />
            <xs:element name="AT-3" type="xs:string" />
            <xs:element name="AT-4" type="xs:string" />
            <xs:element name="Ki" type="xs:float" />
            <xs:element name="Chi0" type="xs:float" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Improper-Fourier">
        <xs:sequence>
            <xs:element name="AT-1" type="xs:string" />
            <xs:element name="AT-2" type="xs:string" />
            <xs:element name="AT-3" type="xs:string" />
            <xs:element name="AT-4" type="xs:string" />
            <xs:element name="Ki" type="xs:float" />
            <xs:element name="C0" type="xs:float" />
            <xs:element name="C1" type="xs:float" />
            <xs:element name="C2" type="xs:float" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Improper-Harmonic">
        <xs:sequence>
            <xs:element name="AT-1" type="xs:string" />
            <xs:element name="AT-2" type="xs:string" />
            <xs:element name="AT-3" type="xs:string" />
            <xs:element name="AT-4" type="xs:string" />
            <xs:element name="Ki" type="xs:float" />
            <xs:element name="Chi0" type="xs:float" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Improper-Umbrella">
        <xs:sequence>
            <xs:element name="AT-1" type="xs:string" />
            <xs:element name="AT-2" type="xs:string" />
            <xs:element name="AT-3" type="xs:string" />
            <xs:element name="AT-4" type="xs:string" />
            <xs:element name="Ki" type="xs:float" />
            <xs:element name="w0" type="xs:float" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Improper-CHARMM">
        <xs:sequence>
            <xs:element name="AT-1" type="xs:string" />
            <xs:element name="AT-2" type="xs:string" />
            <xs:element name="AT-3" type="xs:string" />
            <xs:element name="AT-4" type="xs:string" />
            <xs:element name="Kd" type="xs:float" />
            <xs:element name="N" type="xs:positiveInteger" />
            <xs:element name="Phi0" type="xs:float" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ImproperPotential-Class2">
        <xs:sequence>
            <xs:element name="AT-1" type="xs:string" />
            <xs:element name="AT-2" type="xs:string" />
            <xs:element name="AT-3" type="xs:string" />
            <xs:element name="AT-4" type="xs:string" />
            <xs:element name="Ki" type="xs:float" />
            <xs:element name="Chi0" type="xs:float" />
        </xs:sequence>
    </xs:complexType>
</xs:schema>